app/footer.html
<html><body><div class="section section-bg-white"><div class="container"><div class="NEWSLETTER-block article-body article-white"><h2 class="article-title">NEWSLETTER</h2><p class="NEWSLETTER-content article-content">Lorem ipsum dolor sit amet Business industry</p><form class="article-info_footer"><input class="full-name" type="text" placeholder="Full Name"/><input type="text" name="email-address" placeholder="Email Address"/><input type="submit" value="SUBSCRIBE NOW"/></form></div><div class="NEWSLETTER-big-block-cirkle"><div class="ul NEWSLETTER-ul"><li class="NEWSLETTER-li NEWSLETTER-Address"><a href="#">Address</a></li><li class="NEWSLETTER-li NEWSLETTER-Business-street"><a href="#">Business street</a></li><li class="NEWSLETTER-li NEWSLETTER-Second-north-section"><a href="#">Second north section</a></li><li class="NEWSLETTER-li NEWSLETTER-Bavani-nagar-88769"><a href="#">Bavani nagar. 88769</a></li><li class="NEWSLETTER-li NEWSLETTER-Cal"><a href="#">Call : +987-9976-999</a></li><li class="NEWSLETTER-li NEWSLETTER-info"><a href="#"> info@businessface.com</a></li></div></div></div><div class="NEWSLETTER-menu"><ul class="NEWSLETTER-ul-bottom"><li class="NEWSLETTER-li"><a href="#">Home </a></li><li class="NEWSLETTER-li"><a href="#">Service</a></li><li class="NEWSLETTER-li"><a href="#">About us</a></li><li class="NEWSLETTER-li"><a href="#">Pricing Table </a></li><li class="NEWSLETTER-li"><a href="#">How it work</a></li><li class="NEWSLETTER-li"><a href="#">Happy Clients</a></li><li class="NEWSLETTER-li"><a href="#">Contact Us</a></li></ul></div><div class="NEWSLETTER-group"><div class="mobile"><i class="fa fa-mobile-phone"></i> +987 9976 999</div><div class="icon"><i class="fa fa-vk"></i><i class="fa fa-facebook"></i><i class="fa fa-google-plus"></i><i class="fa fa-commenting"></i></div></div></div><div class="footer"><p>All contents © copyright 2018 Business Theme. All rights reserved Designed by : Dmitry Suhotsky</p></div></body></html><script src="js/menu.js"></script>

src/pages/footer.pug
html
  body
    .section.section-bg-white
      .container
        .NEWSLETTER-block.article-body.article-white
          h2.article-title
            | NEWSLETTER
          p.NEWSLETTER-content.article-content
            | Lorem ipsum dolor sit amet Business industry
          form.article-info_footer
            input.full-name(type='text', placeholder='Full Name')
            input(type='text', name='email-address', placeholder='Email Address')
            input(type='submit', value='SUBSCRIBE NOW')
        .NEWSLETTER-big-block-cirkle
          .ul.NEWSLETTER-ul
            li.NEWSLETTER-li.NEWSLETTER-Address
              a(href='#') Address
            li.NEWSLETTER-li.NEWSLETTER-Business-street
              a(href='#') Business street
            li.NEWSLETTER-li.NEWSLETTER-Second-north-section
              a(href='#') Second north section
            li.NEWSLETTER-li.NEWSLETTER-Bavani-nagar-88769
              a(href='#') Bavani nagar. 88769
            li.NEWSLETTER-li.NEWSLETTER-Cal
              a(href='#') Call : +987-9976-999
            li.NEWSLETTER-li.NEWSLETTER-info
              a(href='#')  info@businessface.com
      .NEWSLETTER-menu
        ul.NEWSLETTER-ul-bottom
          li.NEWSLETTER-li
            a(href='#') Home 
          li.NEWSLETTER-li
            a(href='#') Service
          li.NEWSLETTER-li
            a(href='#') About us
          li.NEWSLETTER-li
            a(href='#') Pricing Table 
          li.NEWSLETTER-li
            a(href='#') How it work
          li.NEWSLETTER-li
            a(href='#') Happy Clients
          li.NEWSLETTER-li
            a(href='#') Contact Us
      .NEWSLETTER-group
        .mobile
          i.fa.fa-mobile-phone
          |  +987 9976 999
        .icon
          i.fa.fa-vk
          i.fa.fa-facebook
          i.fa.fa-google-plus
          i.fa.fa-commenting
    .footer
      p
        | All contents © copyright 2018 Business Theme. All rights reserved Designed by : Dmitry Suhotsky
<script src="js/menu.js"></script>
