app/main.html
<div class="section section-bg-white"><div class="container"><div class="article-body article-white"><h2 class="article-title">our services</h2><p class="article-content">Lorem ipsum dolor sit amet Business industry</p></div><div class="our-services-colum"><div class="colum-one"><div class="item item-1"><div class="image"><i class="fa fa-clock-o"></i></div><div class="title"><h1>Font-Awesome Icons </h1><p>Lorem Ipsum is simply dummy text of the printing and typesetting ind  ustry. Lorem Ipsum has been the industry's standard dummy text ever
since the 1500s, when an unknown printer.</p></div></div><div class="item item-2"><div class="image"><i class="fa fa-heart-o"></i></div><div class="title"><h1>Font-Awesome Icons </h1><p>Lorem Ipsum is simply dummy text of the printing and typesetting ind
ustry. Lorem Ipsum has been the industry's standard dummy text ever
since the 1500s, when an unknown printer.</p></div></div><div class="item item-3"><div class="image"><i class="fa fa-life-buoy"></i></div><div class="title"><h1>Font-Awesome Icons </h1><p>Lorem Ipsum is simply dummy text of the printing and typesetting ind
ustry. Lorem Ipsum has been the industry's standard dummy text ever
since the 1500s, when an unknown printer.</p></div></div></div><div class="colum-two"><div class="item item-4"><div class="image"><i class="fa fa-stop-circle-o"></i></div><div class="title"><h1>Font-Awesome Icons </h1><p>Lorem Ipsum is simply dummy text of the printing and typesetting ind
ustry. Lorem Ipsum has been the industry's standard dummy text ever
since the 1500s, when an unknown printer.</p></div></div><div class="item item-5"><div class="image"><i class="fa fa-user-circle-o"></i></div><div class="title"><h1>Font-Awesome Icons </h1><p>Lorem Ipsum is simply dummy text of the printing and typesetting ind
ustry. Lorem Ipsum has been the industry's standard dummy text ever
since the 1500s, when an unknown printer.</p></div></div><div class="item item-6"><div class="image"><i class="fa fa-dollar"></i></div><div class="title"><h1>Font-Awesome Icons </h1><p>Lorem Ipsum is simply dummy text of the printing and typesetting ind
ustry. Lorem Ipsum has been the industry's standard dummy text ever
since the 1500s, when an unknown printer.</p></div></div></div></div></div></div><div class="section-bg-yellow"><div class="container"><div class="title-about-us article-body"><h2 class="article-title">About us </h2><p class="article-text">Lorem Ipsum is simply dummy text of the printing and typesetting ind  dummy text of the printing and typesetting ind  ustry. Lorem Ipsum has been the industry's standard dummy text ever
Lorem Ipsum is simply dummy text of the printing and typesetting ind  dummy text of the printing and typesetting ind  ustry. Lorem Ipsum has been the industry's standard dummy text ever
since the 1500s, when an unknown printer.</p><p><a href="#">Read More</a></p></div></div></div><div style="clear: both;"></div><div class="section-bg-seriu"><div class="container choos"><div class="article-white"><h2 class="article-title">Choos your price</h2><p class="article-content">Lorem Ipsum is simply dummy text of the printing typesetting</p></div><div class="blocks"><div class="block block-one"><span class="block-name-choos">Premium plan</span><p><sup>$</sup>42</p><span class="time">per month</span><span class="bord account">Account</span><span class="bord time-support">100 mb storage</span><span class="bord custom-services">costom cloud services</span><a href="#">get started</a></div><div class="block block-two"><span class="block-name-choos">Premium plan</span><p><sup>$</sup>42</p><span class="time">per month</span><span class="bord account">Account</span><span class="bord time-support">100 mb storage</span><span class="bord custom-services">costom cloud services</span><a href="#">get started</a></div><div class="block block-three"><span class="block-name-choos">Premium plan</span><p><sup>$</sup>42</p><span class="time">per month</span><span class="bord account">Account</span><span class="bord time-support">100 mb storage</span><span class="bord custom-services">costom cloud services</span><a href="#">get started</a></div></div></div></div><div class="section section-bg-white"><div class="container"><div class="article-body article-white"><h2 class="article-title">how it works</h2><p class="article-content">Lorem ipsum dolor sit amet Business industry</p></div><div class="cont-how"><div class="blocktest1"><div class="arr-one"><img src="img/arroy.png" alt="arroy"/></div><div class="colum-how"><div class="item-how"><div class="image fa fa-bullhorn"></div><div class="title"><h1>STEP 1 </h1><p>Lorem Ipsum is simply dummy text of the printing and typesetting ind  ustry. Lorem Ipsum has been the industry's standard dummy text ever
since the 1500s, when an unknown printer.</p></div></div><div class="item-how"><div class="image fa fa-bus"></div><div class="title"><h1>STEP 2 </h1><p>Lorem Ipsum is simply dummy text of the printing and typesetting ind  ustry. Lorem Ipsum has been the industry's standard dummy text ever
since the 1500s, when an unknown printer.</p></div></div></div></div><div class="blocktest1"><div class="arr-one"><img src="img/arroy.png" alt="arroy"/></div><div class="colum-how"><div class="item-how"><div class="image fa fa-envelope-o"></div><div class="title"><h1>STEP 3 </h1><p>Lorem Ipsum is simply dummy text of the printing and typesetting ind  ustry. Lorem Ipsum has been the industry's standard dummy text ever
since the 1500s, when an unknown printer.</p></div></div><div class="item-how"><div class="image fa fa-gear"></div><div class="title"><h1>STEP 4 </h1><p>Lorem Ipsum is simply dummy text of the printing and typesetting ind  ustry. Lorem Ipsum has been the industry's standard dummy text ever
since the 1500s, when an unknown printer.</p></div></div></div></div></div></div><div class="button"><a class="btn" href="#">get started</a></div></div><div class="section-bg-happy"><div class="container"><div class="article-body"><h2 class="article-title">happy clients</h2><p class="happy-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros,</p></div><div class="happy-blocks"><div class="happy-block-1"><div class="happy-block"><div class="happy-img"><img src="img/happy-photo.png"/></div><div class="happy-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Proin ornare magna eros,Lorem ipsum dolor sit amet, consectetur adipiscing
elit. Proin ornare magna eros,Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Proin ornare magna eros,Lorem ipsum dolor sit amet, consectetur adipiscing
elit. Proin ornare magna eros,
Lorem ipsum dolor sit amet, consectetur adipiscing elit.<p class="happy-name">Darwin michele <span>project manager</span></p></div></div><div class="happy-block"><div class="happy-img"><img src="img/happy-photo.png"/></div><div class="happy-title">2222Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Proin ornare magna eros,Lorem ipsum dolor sit amet, consectetur adipiscing
elit. Proin ornare magna eros,<p class="happy-name">Darwin michele <span>project manager</span></p></div></div><div class="happy-block"><div class="happy-img"><img src="img/happy-photo.png"/></div><div class="happy-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Proin ornare magna eros,Lorem ipsum dolor sit amet, consectetur adipiscing
elit. Proin ornare magna eros,Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Proin ornare magna eros,Lorem ipsum dolor sit amet, consectetur adipiscing
elit. Proin ornare magna eros,
Lorem ipsum dolor sit amet, consectetur adipiscing elit.<p class="happy-name">Darwin michele <span>project manager</span></p></div></div><div class="happy-block"><div class="happy-img"><img src="img/happy-photo.png"/></div><div class="happy-title">2222Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Proin ornare magna eros,Lorem ipsum dolor sit amet, consectetur adipiscing
elit. Proin ornare magna eros,<p class="happy-name">Darwin michele <span>project manager</span></p></div></div></div></div></div></div>

src/pages/main.pug
.section.section-bg-white
  .container
    .article-body.article-white
      h2.article-title
        | our services
      p.article-content
        | Lorem ipsum dolor sit amet Business industry
    .our-services-colum
      .colum-one
        .item.item-1
          .image
            i.fa.fa-clock-o
          .title
            h1 Font-Awesome Icons 
            p
              | Lorem Ipsum is simply dummy text of the printing and typesetting ind  ustry. Lorem Ipsum has been the industry's standard dummy text ever
              | since the 1500s, when an unknown printer.
        .item.item-2
          .image
            i.fa.fa-heart-o
          .title
            h1 Font-Awesome Icons 
            p
              | Lorem Ipsum is simply dummy text of the printing and typesetting ind
              | ustry. Lorem Ipsum has been the industry's standard dummy text ever
              | since the 1500s, when an unknown printer.
        .item.item-3
          .image
            i.fa.fa-life-buoy
          .title
            h1 Font-Awesome Icons 
            p
              | Lorem Ipsum is simply dummy text of the printing and typesetting ind
              | ustry. Lorem Ipsum has been the industry's standard dummy text ever
              | since the 1500s, when an unknown printer.
      .colum-two
        .item.item-4
          .image
            i.fa.fa-stop-circle-o
          .title
            h1 Font-Awesome Icons 
            p
              | Lorem Ipsum is simply dummy text of the printing and typesetting ind
              | ustry. Lorem Ipsum has been the industry's standard dummy text ever
              | since the 1500s, when an unknown printer.
        .item.item-5
          .image
            i.fa.fa-user-circle-o
          .title
            h1 Font-Awesome Icons 
            p
              | Lorem Ipsum is simply dummy text of the printing and typesetting ind
              | ustry. Lorem Ipsum has been the industry's standard dummy text ever
              | since the 1500s, when an unknown printer.
        .item.item-6
          .image
            i.fa.fa-dollar
          .title
            h1 Font-Awesome Icons 
            p
              | Lorem Ipsum is simply dummy text of the printing and typesetting ind
              | ustry. Lorem Ipsum has been the industry's standard dummy text ever
              | since the 1500s, when an unknown printer.
.section-bg-yellow
  .container
    .title-about-us.article-body
      h2.article-title About us 
      p.article-text
        | Lorem Ipsum is simply dummy text of the printing and typesetting ind  dummy text of the printing and typesetting ind  ustry. Lorem Ipsum has been the industry's standard dummy text ever
        | Lorem Ipsum is simply dummy text of the printing and typesetting ind  dummy text of the printing and typesetting ind  ustry. Lorem Ipsum has been the industry's standard dummy text ever
        | since the 1500s, when an unknown printer.
      p
        a(href='#') Read More
div(style='clear: both')
.section-bg-seriu
  .container.choos
    .article-white
      h2.article-title
        | Choos your price
      p.article-content
        | Lorem Ipsum is simply dummy text of the printing typesetting
    .blocks
      .block.block-one
        span.block-name-choos Premium plan
        p
          sup $
          | 42
        span.time per month
        span.bord.account Account
        span.bord.time-support 100 mb storage
        span.bord.custom-services costom cloud services
        a(href='#') get started
      .block.block-two
        span.block-name-choos Premium plan
        p
          sup $
          | 42
        span.time per month
        span.bord.account Account
        span.bord.time-support 100 mb storage
        span.bord.custom-services costom cloud services
        a(href='#') get started
      .block.block-three
        span.block-name-choos Premium plan
        p
          sup $
          | 42
        span.time per month
        span.bord.account Account
        span.bord.time-support 100 mb storage
        span.bord.custom-services costom cloud services
        a(href='#') get started
.section.section-bg-white
  .container
    .article-body.article-white
      h2.article-title
        | how it works
      p.article-content
        | Lorem ipsum dolor sit amet Business industry
    .cont-how
      .blocktest1
        .arr-one
          img(src='img/arroy.png', alt='arroy')
        .colum-how
          .item-how
            .image.fa.fa-bullhorn
            .title
              h1 STEP 1 
              p
                | Lorem Ipsum is simply dummy text of the printing and typesetting ind  ustry. Lorem Ipsum has been the industry's standard dummy text ever
                | since the 1500s, when an unknown printer.
          .item-how
            .image.fa.fa-bus
            .title
              h1 STEP 2 
              p
                | Lorem Ipsum is simply dummy text of the printing and typesetting ind  ustry. Lorem Ipsum has been the industry's standard dummy text ever
                | since the 1500s, when an unknown printer.
      .blocktest1
        .arr-one
          img(src='img/arroy.png', alt='arroy')
        .colum-how
          .item-how
            .image.fa.fa-envelope-o
            .title
              h1 STEP 3 
              p
                | Lorem Ipsum is simply dummy text of the printing and typesetting ind  ustry. Lorem Ipsum has been the industry's standard dummy text ever
                | since the 1500s, when an unknown printer.
          .item-how
            .image.fa.fa-gear
            .title
              h1 STEP 4 
              p
                | Lorem Ipsum is simply dummy text of the printing and typesetting ind  ustry. Lorem Ipsum has been the industry's standard dummy text ever
                | since the 1500s, when an unknown printer.
  .button
    a.btn(href='#') get started
.section-bg-happy
  .container
    .article-body
      h2.article-title
        | happy clients
      p.happy-content
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros,
    .happy-blocks
      .happy-block-1
        .happy-block
          .happy-img
            img(src='img/happy-photo.png')
          .happy-title
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            | Proin ornare magna eros,Lorem ipsum dolor sit amet, consectetur adipiscing
            | elit. Proin ornare magna eros,Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            | Proin ornare magna eros,Lorem ipsum dolor sit amet, consectetur adipiscing
            | elit. Proin ornare magna eros,
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            p.happy-name
              | Darwin michele 
              span project manager
        .happy-block
          .happy-img
            img(src='img/happy-photo.png')
          .happy-title
            | 2222Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            | Proin ornare magna eros,Lorem ipsum dolor sit amet, consectetur adipiscing
            | elit. Proin ornare magna eros,
            p.happy-name
              | Darwin michele 
              span project manager
        .happy-block
          .happy-img
            img(src='img/happy-photo.png')
          .happy-title
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            | Proin ornare magna eros,Lorem ipsum dolor sit amet, consectetur adipiscing
            | elit. Proin ornare magna eros,Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            | Proin ornare magna eros,Lorem ipsum dolor sit amet, consectetur adipiscing
            | elit. Proin ornare magna eros,
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            p.happy-name
              | Darwin michele 
              span project manager
        .happy-block
          .happy-img
            img(src='img/happy-photo.png')
          .happy-title
            | 2222Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            | Proin ornare magna eros,Lorem ipsum dolor sit amet, consectetur adipiscing
            | elit. Proin ornare magna eros,
            p.happy-name
              | Darwin michele 
              span project manager
